server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca-futurodev
spring.datasource.username=postgres
spring.datasource.password=brasil9906

spring.jpa.hibernate.ddl-auto=update
